file	strain	sex	group	day	exp	RFID	genotype	user1	minTime	maxTime	animal	file	ContactTotalLen	ContactNb	Oral-oralContactTotalLen	Oral-oralContactNb	Oral-genitalContactTotalLen	Oral-genitalContactNb	SidebysideContactTotalLen	SidebysideContactNb	SidebysideContact,oppositewayTotalLen	SidebysideContact,oppositewayNb	SocialapproachTotalLen	SocialapproachNb	GetawayTotalLen	GetawayNb	ApproachcontactTotalLen	ApproachcontactNb	ApproachrearTotalLen	ApproachrearNb	BreakcontactTotalLen	BreakcontactNb	FollowZoneIsolatedTotalLen	FollowZoneIsolatedNb	Train2TotalLen	Train2Nb	Group2TotalLen	Group2Nb	Group3TotalLen	Group3Nb	Group3breakTotalLen	Group3breakNb	Group3makeTotalLen	Group3makeNb	Group4breakTotalLen	Group4breakNb	Group4makeTotalLen	Group4makeNb	HuddlingTotalLen	HuddlingNb	MoveisolatedTotalLen	MoveisolatedNb	MoveincontactTotalLen	MoveincontactNb	Nest3TotalLen	Nest3Nb	Nest4TotalLen	Nest4Nb	RearingTotalLen	RearingNb	RearisolatedTotalLen	RearisolatedNb	RearincontactTotalLen	RearincontactNb	StopisolatedTotalLen	StopisolatedNb	WallJumpTotalLen	WallJumpNb	WaterZoneTotalLen	WaterZoneNb	experiment	totalDistance	
D:/live mouse tracker data/Experiment 13/Experiment 13.sqlite	strain	sex	group	1	exp	000022986532	KO	None	0	51750	Animal Id:1 Name:A RFID:000022986532 Genotype:KO User1:None	D:/live mouse tracker data/Experiment 13/Experiment 13.sqlite	5752	333	1250	201	1084	201	1079	149	828	146	2020	507	12901	2793	1810	442	67	16	1648	111	168	82	0	0	4992	355	760	62	23	23	17	17	0	0	0	0	0	0	17627	1654	2062	409	0	0	0	0	48483	283	195	103	47	20	27180	1521	85	38	31	9	D:/live mouse tracker data/Experiment 13/Experiment 13.sqlite	131.91651282876765	
D:/live mouse tracker data/Experiment 13/Experiment 13.sqlite	strain	sex	group	1	exp	000022986498	KO	None	0	51750	Animal Id:2 Name:B RFID:000022986498 Genotype:KO User1:None	D:/live mouse tracker data/Experiment 13/Experiment 13.sqlite	5362	328	1123	186	1205	201	955	174	871	152	2212	496	12667	2841	1965	427	92	20	1394	93	239	96	48	6	4602	347	760	62	21	21	22	22	0	0	0	0	0	0	17907	1762	1951	388	0	0	0	0	47344	343	314	146	54	21	27071	1535	98	44	159	5	D:/live mouse tracker data/Experiment 13/Experiment 13.sqlite	136.0326896897932	
D:/live mouse tracker data/Experiment 13/Experiment 13.sqlite	strain	sex	group	1	exp	RFID_C	KO	None	0	51750	Animal Id:3 Name:C RFID:RFID_C Genotype:KO User1:None	D:/live mouse tracker data/Experiment 13/Experiment 13.sqlite	6698	393	1420	225	1079	189	1182	189	1149	181	2488	589	13362	3005	2154	508	136	34	1568	113	168	86	26	4	5938	398	760	62	32	32	25	25	0	0	0	0	0	0	17764	1765	2157	487	0	0	0	0	47140	338	288	144	41	14	25189	1508	104	48	642	12	D:/live mouse tracker data/Experiment 13/Experiment 13.sqlite	138.50116308966892	

file	strain	sex	group	day	exp	RFID	genotype	user1	minTime	maxTime	animal	file	ContactTotalLen	ContactNb	Oral-oralContactTotalLen	Oral-oralContactNb	Oral-genitalContactTotalLen	Oral-genitalContactNb	SidebysideContactTotalLen	SidebysideContactNb	SidebysideContact,oppositewayTotalLen	SidebysideContact,oppositewayNb	SocialapproachTotalLen	SocialapproachNb	GetawayTotalLen	GetawayNb	ApproachcontactTotalLen	ApproachcontactNb	ApproachrearTotalLen	ApproachrearNb	BreakcontactTotalLen	BreakcontactNb	FollowZoneIsolatedTotalLen	FollowZoneIsolatedNb	Train2TotalLen	Train2Nb	Group2TotalLen	Group2Nb	Group3TotalLen	Group3Nb	Group3breakTotalLen	Group3breakNb	Group3makeTotalLen	Group3makeNb	Group4breakTotalLen	Group4breakNb	Group4makeTotalLen	Group4makeNb	HuddlingTotalLen	HuddlingNb	MoveisolatedTotalLen	MoveisolatedNb	MoveincontactTotalLen	MoveincontactNb	Nest3TotalLen	Nest3Nb	Nest4TotalLen	Nest4Nb	RearingTotalLen	RearingNb	RearisolatedTotalLen	RearisolatedNb	RearincontactTotalLen	RearincontactNb	StopisolatedTotalLen	StopisolatedNb	WallJumpTotalLen	WallJumpNb	WaterZoneTotalLen	WaterZoneNb	experiment	totalDistance	
D:/live mouse tracker data/Experiment 13/Experiment 13.sqlite	strain	sex	group	2	exp	000022986532	KO	None	1347750	2643750	Animal Id:1 Name:A RFID:000022986532 Genotype:KO User1:None	D:/live mouse tracker data/Experiment 13/Experiment 13.sqlite	114354	3942	35862	4192	27711	4261	38853	4275	29802	4242	52866	24116	47765	16657	33992	13506	1722	529	8344	996	4906	2953	92	14	94409	4009	19945	846	418	418	361	361	0	0	0	0	0	0	86358	25249	14970	3734	0	0	0	0	544263	3653	2276	789	788	317	526473	21258	2984	1195	2297	68	D:/live mouse tracker data/Experiment 13/Experiment 13.sqlite	1132.1819506327688	
D:/live mouse tracker data/Experiment 13/Experiment 13.sqlite	strain	sex	group	2	exp	000022986498	KO	None	1347750	2643750	Animal Id:2 Name:B RFID:000022986498 Genotype:KO User1:None	D:/live mouse tracker data/Experiment 13/Experiment 13.sqlite	114643	3476	31346	4010	24384	4108	37621	4368	30395	4206	55130	25090	55564	18719	36589	14840	1299	416	8463	1023	5858	3629	178	25	94698	3735	19945	846	308	308	279	279	0	0	0	0	0	0	106685	27912	14072	3572	0	0	0	0	756008	4654	5207	1662	727	302	701317	23100	2630	1078	435	30	D:/live mouse tracker data/Experiment 13/Experiment 13.sqlite	1468.9054152278538	
D:/live mouse tracker data/Experiment 13/Experiment 13.sqlite	strain	sex	group	2	exp	RFID_C	KO	None	1347750	2643750	Animal Id:3 Name:C RFID:RFID_C Genotype:KO User1:None	D:/live mouse tracker data/Experiment 13/Experiment 13.sqlite	101626	2933	30974	3742	22227	3559	36737	3696	26305	3431	46654	19663	41514	15507	33613	12798	1246	443	7343	866	4632	2729	153	25	81681	3205	19945	846	308	308	266	266	0	0	0	0	0	0	87392	31583	15001	3503	0	0	0	0	362252	3499	976	389	804	283	380733	23555	4100	1604	1700	102	D:/live mouse tracker data/Experiment 13/Experiment 13.sqlite	889.5791367686516	

file	strain	sex	group	day	exp	RFID	genotype	user1	minTime	maxTime	animal	file	ContactTotalLen	ContactNb	Oral-oralContactTotalLen	Oral-oralContactNb	Oral-genitalContactTotalLen	Oral-genitalContactNb	SidebysideContactTotalLen	SidebysideContactNb	SidebysideContact,oppositewayTotalLen	SidebysideContact,oppositewayNb	SocialapproachTotalLen	SocialapproachNb	GetawayTotalLen	GetawayNb	ApproachcontactTotalLen	ApproachcontactNb	ApproachrearTotalLen	ApproachrearNb	BreakcontactTotalLen	BreakcontactNb	FollowZoneIsolatedTotalLen	FollowZoneIsolatedNb	Train2TotalLen	Train2Nb	Group2TotalLen	Group2Nb	Group3TotalLen	Group3Nb	Group3breakTotalLen	Group3breakNb	Group3makeTotalLen	Group3makeNb	Group4breakTotalLen	Group4breakNb	Group4makeTotalLen	Group4makeNb	HuddlingTotalLen	HuddlingNb	MoveisolatedTotalLen	MoveisolatedNb	MoveincontactTotalLen	MoveincontactNb	Nest3TotalLen	Nest3Nb	Nest4TotalLen	Nest4Nb	RearingTotalLen	RearingNb	RearisolatedTotalLen	RearisolatedNb	RearincontactTotalLen	RearincontactNb	StopisolatedTotalLen	StopisolatedNb	WallJumpTotalLen	WallJumpNb	WaterZoneTotalLen	WaterZoneNb	experiment	totalDistance	
D:/live mouse tracker data/Experiment 13/Experiment 13.sqlite	strain	sex	group	3	exp	000022986532	KO	None	3939750	5184000	Animal Id:1 Name:A RFID:000022986532 Genotype:KO User1:None	D:/live mouse tracker data/Experiment 13/Experiment 13.sqlite	120789	3084	32335	5005	28146	5098	39929	4315	44673	4808	44250	19765	31860	13738	34868	14843	1444	538	5782	864	4515	3066	82	13	95209	3268	25580	896	380	380	332	332	0	0	0	0	0	0	72540	25509	11861	3353	0	0	0	0	527915	3750	1263	461	808	379	496314	20429	3869	1536	272	26	D:/live mouse tracker data/Experiment 13/Experiment 13.sqlite	1110.523782245479	
D:/live mouse tracker data/Experiment 13/Experiment 13.sqlite	strain	sex	group	3	exp	000022986498	KO	None	3939750	5184000	Animal Id:2 Name:B RFID:000022986498 Genotype:KO User1:None	D:/live mouse tracker data/Experiment 13/Experiment 13.sqlite	123037	3169	35918	4770	31938	5467	42282	4601	50314	5163	45998	20304	41115	15801	36848	15105	1404	475	5930	871	5288	3529	75	13	97457	3333	25580	896	392	392	340	340	0	0	0	0	0	0	81781	22866	12441	3355	0	0	0	0	619546	4079	1605	686	670	342	560406	19621	3092	1267	1041	176	D:/live mouse tracker data/Experiment 13/Experiment 13.sqlite	1252.7575547995207	
D:/live mouse tracker data/Experiment 13/Experiment 13.sqlite	strain	sex	group	3	exp	RFID_C	KO	None	3939750	5184000	Animal Id:3 Name:C RFID:RFID_C Genotype:KO User1:None	D:/live mouse tracker data/Experiment 13/Experiment 13.sqlite	124664	2480	32100	4484	31903	4154	41546	3668	42548	3621	48485	21117	32460	14243	40205	16813	1910	725	5594	749	3628	2199	44	6	99084	2734	25580	896	342	342	300	300	0	0	0	0	0	0	59913	21327	12940	3423	0	0	0	0	312646	3100	727	289	936	413	250901	13723	3043	1228	748	46	D:/live mouse tracker data/Experiment 13/Experiment 13.sqlite	734.4014554782345	


Statistical analysis: mixed linear models{}
Statistical analysis: mixed linear models{}
Statistical analysis: mixed linear models{}
